<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee Pink</title>
    <style>
      .container {
        margin-top: 100px;
      }
      .shopee {
        width: 1200px;
        margin: auto;
      }
      .pink img{
        width: 100px;
        height: 100px;
        position: absolute;
        margin: auto;
        top: 10px;
        
      }
      .kiri img{
        position: absolute;
        left: 160px;
        width: 795px;
        height: 235px;
      }
      .kanan {
        position: absolute;
        left: 960px;
      }
      .kanan img {
        width: 400px;
        height: 115px;
      }
      .baris {
        width: 1160px;
        height: 50px;
        position: absolute;
        left: 180px;
        top: 360px;
      }
      .box {
        width: 45px;
        height: 50px;
        position: absolute;
        left: 50px;
      }
      .teks {
        font-size: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 90px;
        text-align: center;
        margin-top: 0px;
        position: relative;
        right: 22px;
      }
      .icon-1 {
        position: absolute;
        left: 15px;
      }
      .icon-2 {
        position: absolute;
        left: 135px;
      }
      .icon-3 {
        position: absolute;
        left: 255px;
      }
      .icon-4 {
        position: absolute;
        left: 375px;
      }
      .icon-5 {
        position: absolute;
        left: 495px;
      }
      .icon-6 {
        position: absolute;
        left: 615px;
      }
      .icon-7 {
        position: absolute;
        left: 735px;
      }
      .icon-8 {
        position: absolute;
        left: 855px;
      }
      .icon-9 {
        position: absolute;
        left: 975px;
      }
      .icon-10 {
        position: absolute;
        left: 1095px;
      }
      .baris img {
        height: 45px;
        width: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="pink"><img src="images/pink asli.png" alt=""></div>
      <div class="shopee">
        <div class="kiri"><img src="images/Screenshot 2024-09-17 162616.png" alt="" /></div>
        <div class="kanan"><img src="images/Screenshot 2024-09-17 162647.png" alt="" /><img src="images/Screenshot 2024-09-17 162707.png" alt="" /></div>
      </div>
      <div class="baris">
        <div class="icon-1 box">
          <img src="images/Screenshot 2024-09-17 154428.png" alt="" />
          <p class="teks">Shopee Pilih Lokal</p>
        </div>
        <div class="icon-2 box">
          <img src="images/Screenshot 2024-09-17 154447.png" alt="" />
          <p class="teks">Shopee Mall</p>
        </div>
        <div class="icon-3 box">
          <img src="images/Screenshot 2024-09-17 154457.png" alt="" />
          <p class="teks">Pulsa, Tagihan dan Tiket</p>
        </div>
        <div class="icon-4 box">
          <img src="images/Screenshot 2024-09-17 154507.png" alt="" />
          <p class="teks">InFashion</p>
        </div>
        <div class="icon-5 box">
          <img src="images/Screenshot 2024-09-17 154514.png" alt="" />
          <p class="teks">Shopee Supermarket</p>
        </div>
        <div class="icon-6 box">
          <img src="images/Screenshot 2024-09-17 154527.png" alt="" />
          <p class="teks">COD</p>
        </div>
        <div class="icon-7 box">
          <img src="images/Screenshot 2024-09-17 154547.png" alt="" />
          <p class="teks">Termurah di Shopee</p>
        </div>
        <div class="icon-8 box">
          <img src="images/Screenshot 2024-09-17 154553.png" alt="" />
          <p class="teks">Gratis Ongkir dan Voucher</p>
        </div>
        <div class="icon-9 box">
          <img src="images/Screenshot 2024-09-17 154621.png" alt="" />
          <p class="teks">Shopee Barokah</p>
        </div>
        <div class="icon-10 box">
          <img src="images/Screenshot 2024-09-17 160603.png" alt="" />
          <p class="teks">Semua Promo</p>
        </div>
      </div>
    </div>
  </body>
</html>
